# .coveragerc to control coverage.py
[run]
branch = False
omit =
    # omit anything in a base folder and manage.py
    ./manage.py
    ./BackDoctor/*
    # omit anything in a .local directory anywhere
    */.local/*
    # omit everything in python library
    */lib/*
    # omit everything in Utils
    */utils.py
    ./utils/*
